{
  "name": "fr24ToLocapos",
  "version": "0.1.7",
  "private": true,
  "description": "fr24 to locapos adapter",
  "homepage": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=default node app.js",
    "test" : "NODE_ENV=development node-dev app.js"
  },
  "author": {
    "name": "Hamache9821",
    "url": "http://github.com/hamache9821"
  },
  "repository" :{
     "type" : "git"
    ,"url" : "https://github.com/hamache9821/fr24ToLocapos.git"
  },
  "bugs": {
    "url": "https://github.com/hamache9821/fr24ToLocapos/issues"
  },
  "license": "MIT",
  "dependencies": {
    "config": "*",
    "locapos": "*"
  },
  "engines": {
    "node": ">=5.6.0"
  }
}
